{
  "name": "online-portfolio-fullstack",
  "version": "1.0.0",
  "description": "app for freelancing architectural visualization",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShonNguen/Freelancer-App-Fullstack.git"
  },
  "author": "Shon Nguen",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ShonNguen/Freelancer-App-Fullstack/issues"
  },
  "homepage": "https://github.com/ShonNguen/Freelancer-App-Fullstack#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.9",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
